.
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣦⡀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⣿⣿⣿⣿⣷
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣄⡀
⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦
⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⠄⠄⠄⢠⠔⠒⠴⡿⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠄⠄⠄⠸⡀⠄⡤⠤⡀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠄⠄⠄⣰⠁⠄⠳⠔⠁⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠄⠄⣴⣿⣦⣤⣶⣷⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆
⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇
⢀⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠛⠛⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⣿⠋⣡⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠿⣿⣿⣿⣿⣿⣿⡇
⠄⣿⣿⣿⣿⠁⠄⣿⣿⡇⠄⠄⠄⠄⣀⠄⠄⠄⠄⠄⣾⣿⡆⠘⣿⣿⣿⣿⣿⠃
⠄⠘⣿⣿⣿⠄⠄⠉⠋⠄⠄⠄⠄⠸⣍⡵⠄⠄⠄⠄⠻⡿⠇⠄⢸⣿⣿⣿⠏
⠄⠄⠈⠻⣿⣦⡀⠄⠄⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⡿⠋
⠄⠄⠄⠄⠄⠉⢻⣶⡶⠴⢲⣄⣀⣀⣁⠄⠄⠄⠄⣀⣀⣀⣤⠾⠟⠋
⠄⠄⠄⠄⠄⢶⣿⣿⠄⠄⠄⢹⣿⠋⠉⠙⣿⣿⣿⣿⣿⣿⣿⡆
⠄⠄⠄⠄⠄⠄⣼⠋⠄⠄⣴⣿⠏⠄⠄⠄⠹⣿⣿⣿⠿⢛⠉⢳⣀
⠄⠄⠄⠄⠄⠄⢻⣀⣀⡴⠃⠄⠄⠄⠄⠄⠄⠉⠉⠄⠄⢸⡄⠄⠈⢳
⠄⠄⠄⠄⠄⠄⠄⠈⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⡧⣄⣠⠞
⠄⠄⠄⠄⠄⠄⠄⠄⢹⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾
⠄⠄⠄⠄⠄⠄⠄⠄⢸⠃⠄⢀⣤⣀⠄⣴⡄⣠⣤⡄⠄⠸⡇
⠄⠄⠄⠄⠄⠄⠄⠄⣼⠄⠄⠄⠄⠄⠈⣷⠋⠄⠄⠄⠄⠄⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠙⢦⣀⣀⣀⣀⣠⠟⢤⣀⣀⣀⣀⡴⠃
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⠉⠄⠄⠄⠈⠉⠉


http://text-image.ru/news/news/multjashnye_geroi/1-0-32
